<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>10</y>
      <w>610</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>tut1.login::EventsFragment
--
-expandableListView: ExpandableListView
-adapter: EventAdapter
--
+EventsFragment(): ctor
+onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState): View
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
