<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>10</y>
      <w>300</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>tut1.login::MainActivity
--
+current = null: MainActivity
-mDrawerLayout: DrawerLayout
-mDrawerList: ListView
-mDrawerStrings: String[]
-receiver: MyRequestReceiver
+data: List&lt;EventData&gt;
--
+onCreate(Bundle savedInstanceState): void
#onDestroy(): void
-isNetworkAvailable(Context context): boolean
-LoadEventData(): void
-selectItem(int position): void
+BreakPoint(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
