<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>10</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>::EventDataGetter
--
~conn = null: Connection
~stmt = null: PreparedStatement
~sql = null: String
--
+getInfo(String id): EventData
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
